# lojas-mel

./: sln.sln
buildingBlocksServices/: buildingBlocksServices.csproj
buildingBlocksServices/Controllers/: MainController.cs
buildingBlocksServices/Models/: BaseIntegrationHandler.cs  HttpClientAuthorizationDelegatingHandler.cs  PollyExtensions.cs
docs/: Obs.txt  kibana-elastic.yaml
src/apiGateways/apiGatewayInvoices/: Dockerfile  WeatherForecast.cs  apiGatewayInvoices.csproj  apiGatewayInvoices.http
src/apiGateways/apiGatewayInvoices/Controllers/: WeatherForecastController.cs
src/apiGateways/apiGatewayInvoices/Properties/: launchSettings.json
src/apiGateways/apiGatewaysUser/: Dockerfile  Program.cs  WeatherForecast.cs  apiGatewaysUser.csproj  apiGatewaysUser.http  appsettings.Development.json
src/apiGateways/apiGatewaysUser/Model/: AppSettings.cs
src/apiGateways/apiGatewaysUser/Properties/: launchSettings.json
src/apiGateways/apiGatewaysUser/Services/: BaseService.cs  CustomerService.cs  UserService.cs
src/apiGateways/apiGatewaysUser/V1/Controllers/: UserController.cs
src/apiGateways/apiGatewaysUser/apiGatewayRegister/: Dockerfile  Program.cs  WeatherForecast.cs  apiGatewayRegister.csproj  apiGatewayRegister.http
src/apiGateways/apiGatewaysUser/apiGatewayRegister/Controllers/: WeatherForecastController.cs
src/apiGateways/apiGatewaysUser/apiGatewayRegister/Properties/: launchSettings.json
src/buildingBlocks/buildingBlocksCore/: buildingBlocksCore.csproj
src/buildingBlocks/buildingBlocksCore/Data/PersistData/: BaseMapping.cs  BaseRepository.cs  PagedDataResponseExtension.cs  RepositoryConsult.cs
src/buildingBlocks/buildingBlocksCore/Data/ReadData/: BaseMongo.cs  PagedDataMongoResponseExtension.cs
src/buildingBlocks/buildingBlocksCore/Identity/: IUser.cs
src/buildingBlocks/buildingBlocksCore/IoC/: DataBootstrap.cs
src/buildingBlocks/buildingBlocksCore/Mediator/Messages/: Command.cs  ResponseMessage.cs
src/buildingBlocks/buildingBlocksCore/Migrations/: 20231229141255_Initial.Designer.cs  20231229141255_Initial.cs  ApplicationContextModelSnapshot.cs
src/buildingBlocks/buildingBlocksCore/Models/: Cliente.cs  Endereco.cs  Entity.cs  Fornecedor.cs  Nota.cs  NotaItens.cs  PagedDataRequest.cs  PagedDataResponse.cs  Pedido.cs  PedidoItens.cs  Produto.cs
src/buildingBlocks/buildingBlocksCore/Models/Dto/: CustomerDto.cs  UserDto.cs
src/buildingBlocks/buildingBlocksCore/Models/Request/: ClientePagedRequest.cs  FornecedorPagedRequest.cs  NotaPagedRequest.cs  PedidoPagedRequest.cs  ProdutoPagedRequest.cs  SupplierRegisterRequest.cs  SupplierUpdateRequest.cs  UpdateUserRequest.cs  UserRequest.cs
src/buildingBlocks/buildingBlocksCore/Models/Response/: BaseResponseApi.cs  PedidoPagedResponse.cs  ProductResponse.cs  SupplierRegisterResponse.cs  UpdateUserResponse.cs  UserRegisterResponse.cs
src/buildingBlocks/buildingBlocksCore/Utils/: CommonMethods.cs  CommonMethodsExtensions.cs  MediatorExtension.cs  Utils.rar
src/buildingBlocks/buildingBlocksCore/Validations/Extension/: FluentValidationExtension.cs
src/services/customerApi/: Dockerfile  Program.cs  appsettings.Development.json  customerApi.csproj  customerApi.http
src/services/customerApi/Application/Commands/: CustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteEnderecoCommand.cs  EnderecoCommandHandler.cs  InsertCustomerCommand.cs  InsertCustomerResponseCommad.cs  InsertEnderecoCommand.cs  InsertEnderecoCommandValidator.cs  InsertEnderecoResponseCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerResponseCommand.cs  UpdateEnderecoCommand.cs  UpdateEnderecoCommandValidator.cs
src/services/customerApi/Application/Queries/: CustomerQueries.cs
src/services/customerApi/Automapper/: RequestToResponseModelMappingProfile.cs
src/services/customerApi/Model/: AppSettings.cs
src/services/customerApi/Properties/: launchSettings.json
src/services/customerApi/Services/: DeleteCustomerIntegrationHandler.cs  InsertCustomerIntegrationHandler.cs
src/services/customerApi/V1/Controllers/: CustomerController.cs
src/services/invoicesApi/: Dockerfile  WeatherForecast.cs  invoicesApi.csproj  invoicesApi.http
src/services/invoicesApi/Controllers/: WeatherForecastController.cs
src/services/invoicesApi/Properties/: launchSettings.json
src/services/orderApi/: Dockerfile  WeatherForecast.cs  orderApi.csproj  orderApi.http
src/services/orderApi/Controllers/: WeatherForecastController.cs
src/services/orderApi/Properties/: launchSettings.json
src/services/productApi/: Dockerfile  Program.cs  productApi.csproj  productApi.http
src/services/productApi/Models/: AppSettings.cs
src/services/productApi/Properties/: launchSettings.json
src/services/productApi/V1/Controllers/: ProductController.cs
src/services/supplierApi/: Dockerfile  Program.cs  WeatherForecast.cs  supplierApi.csproj  supplierApi.http
src/services/supplierApi/Automapper/: RequestToResponseModelMappingProfile.cs
src/services/supplierApi/Controllers/: WeatherForecastController.cs
src/services/supplierApi/Properties/: launchSettings.json
src/services/userApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  userApi.csproj  userApi.http
src/services/userApi/Automapper/: RequestToResponseModelMappingProfile.cs
src/services/userApi/Data/: ApplicationUserContext.cs  ApplicationUserRefreshSecurityContext.cs
src/services/userApi/Migrations/: 20240115175741_initial.Designer.cs  20240115175741_initial.cs  20240115180116_first-user.Designer.cs  20240115180116_first-user.cs  20240115180155_permition-admin.Designer.cs  20240115180155_permition-admin.cs  ApplicationUserContextModelSnapshot.cs
src/services/userApi/Models/: AppSettings.cs
src/services/userApi/Properties/: launchSettings.json
src/web_reactjs/: Dockerfile  WebAppReact.csproj
src/web_reactjs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/web_reactjs/Pages/Shared/: _Layout.cshtml
src/web_reactjs/Properties/: launchSettings.json
src/web_reactjs/React/lojas-mel-react/: package-lock.json  package.json
(+149 files in other folders)
